<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sk Infrustructure</title>
    <link
      href="http://fonts.cdnfonts.com/css/gilam?styles=63130,63138,63140,63128"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style/reset.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header__wrapper">
        <header class="header">
          <div class="header__logo">
            <img src="./assets/logo/header_logo.png" alt="СК Инфраструктура" />
          </div>

          <div class="header__connection">
            <a href="tel:+78124016495" class="header__call"
              ><span class="call-decoration">+7 (812)</span> 401-64-95</a
            >

            <a href="#" class="header__callback">
              <div class="callback-logo">
                <img src="./assets/logo/phone_logo.png" alt="Трубка" />
              </div>

              <span class="callback">Обратный звонок</span>
            </a>
          </div>
        </header>
      </div>

      <div class="outdoor__wrapper">
        <main class="outdoor">
          <div class="outdoor__description">
            <h1 class="title">Наружные тепловые сети</h1>

            <p class="subtitle">
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах:
            </p>
          </div>

          <a href="" class="earthwork">Земляные работы</a>

          <a href="" class="underground">
            Подземная прокладка трубопроводов и вводы в здание
          </a>

          <a href="#" class="chennel">Устройство каналов</a>

          <a href="" class="support-fixed"
            >Устройство неподвижных опор вне камер</a
          >

          <a href="№" class="well">Устройство ж/б колодцев</a>
        </main>
      </div>

      <div class="fleet__wrapper">
        <main class="fleet">
          <h2 class="fleet__description">
            Собственный парк строительной техники:
          </h2>

          <div class="silt__car">
            Илососная машина
            <span class="silt__car-description">КАМАЗ 65115 КО-530-01</span>
          </div>

          <div class="chennel__car">
            Каналопромывочная машина
            <span class="chennel__car-description">КАМАЗ 3572 КО-564-20</span>
          </div>

          <div class="backhoe-loader">Экскаватор-погрузчик</div>

          <div class="loader">Погрузчик</div>

          <div class="excavator">Экскаватор</div>

          <div class="loader-truck">КАМАЗ бортовой с КМУ</div>

          <div class="rink">Каток</div>
        </main>
      </div>

      <div class="partners__wrapper">
        <main class="patners">
          <div class="partners__description">
            <h2 class="description-title">Наши клиенты и проекты</h2>

            <a href="#" class="all-projects">Все проекты</a>
          </div>

          <div class="eid">
            <div class="logo__wrapper">
              <img
                src="./assets/logo/eid_logo.png"
                alt="Euroinvest Development"
              />
            </div>
          </div>

          <div class="mavis">
            <div class="mavis-logo__wrapper">
              <img src="./assets/logo/mavis-top.png" alt="Мавис" />

              <img src="./assets/logo/mavis-bottom.png" alt="Мавис" />
            </div>

            <div class="mavis-description">
              Работы по монтажу прифундаментного дренажа
              <span class="adress-description">
                по адресу: ЛО, Всеволожский р-н, «Ручьи»
              </span>
            </div>
          </div>

          <div class="real-estate">
            <div class="logo__wrapper">
              <img
                src="./assets/logo/real-estate.png"
                alt="Арсенал недвижимость"
              />
            </div>
          </div>

          <div class="real-estate2">
            <div class="logo__wrapper">
              <img
                src="./assets/logo/real-estate.png"
                alt="Арсенал недвижимость"
              />
            </div>
          </div>

          <div class="set-group">
            <div class="logo__wrapper">
              <img src="./assets/logo/set-group-logo.png" alt="Set gtoup" />
            </div>
          </div>

          <div class="eid2">
            <div class="logo__wrapper">
              <img
                src="./assets/logo/eid_logo.png"
                alt="Euroinvest Development"
              />
            </div>
          </div>
        </main>
      </div>

      <div class="footer-wrapper">
        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>
